# DemoMVC

./: DemoMvcSolution.sln  README.md
DemoMVC/: DemoMVC.csproj  Program.cs  Startup.cs
DemoMVC/Controllers/: HomeController.cs  MovieController.cs
DemoMVC/Models/: Movie.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DemoMVC/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
DemoMVC/Views/Movie/: Find.cshtml  FindByYear.cshtml  Index.cshtml  List.cshtml  _ViewStart.cshtml
DemoMVC/Views/Shared/: HomeLayout.cshtml  MainLayout.cshtml  MovieLayout.cshtml
DemoMVC/wwwroot/css/: Main.css
